WorkingPath: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/
Your original rating data path: /home/abner/Projetos/pibic-master/datasets/Teste/yelp_dataset_igor.csv
Current working path: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/
Data transformaton completed (from Compact to Binary format). See new rating file: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/ratings_binary.txt
Dataset: ...ARSKit.Workspace/ratings_binary.txt
DataPath: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/ratings_binary.txt
Rating data set has been successfully loaded.

/***********************************************************************************************
 *
 * Dataset: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 6049
 * Item amount: 5414
 * Rate amount: 19987
 * Context dimensions: 2 (latitude, longitude)
 * Context conditions: 10464 (latitude: 5230, longitude: 5234)
 * Context situations: 5238
 * Data density: 0,00000000222951484989%
 * Scale distribution: [2.0 x 1986, 4.0 x 7104, 1.0 x 1271, 5.0 x 5286, 3.0 x 4340]
 * Average value of all ratings: 3,657828
 * Standard deviation of all ratings: 1,155124
 * Mode of all rating values: 4,000000
 * Median of all rating values: 4,000000
 *
 ***********************************************************************************************/
With Setup: cv -k 2 -p on --rand-seed 1 --test-view all
