Final Results by davicombinedreduction-bpr, Pre1: 0,250736, Pre3: 0,213230, Pre5: 0,197548, Pre10: 0,167873, Rec1: 0,046147, Rec3: 0,124669, Rec5: 0,187471, Rec10: 0,306649, F11: 0,073676, F13: 0,160186, F15: 0,177838, F110: 0,201875, AUC: 0,785304, MAP1: 0,046147, MAP3: 0,088703, MAP5: 0,112649, MAP10: 0,146483, NDCG: 0,256843, MRR: 0,396872, carskit.alg.cars.transformation.prefiltering.CombinedReductionDaVI@50cbc42f, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,084855, Pre3: 0,117947, Pre5: 0,124622, Pre10: 0,096284, Rec1: 0,015552, Rec3: 0,057974, Rec5: 0,100109, Rec10: 0,164579, F11: 0,024214, F13: 0,080725, F15: 0,100206, F110: 0,111445, AUC: 0,684867, MAP1: 0,015552, MAP3: 0,040727, MAP5: 0,055228, MAP10: 0,070098, NDCG: 0,132083, MRR: 0,197049, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,084855, Pre3: 0,117947, Pre5: 0,124622, Pre10: 0,096284, Rec1: 0,015552, Rec3: 0,057974, Rec5: 0,100109, Rec10: 0,164579, F11: 0,024214, F13: 0,080725, F15: 0,100206, F110: 0,111445, AUC: 0,684867, MAP1: 0,015552, MAP3: 0,040727, MAP5: 0,055228, MAP10: 0,070098, NDCG: 0,132083, MRR: 0,197049, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000266, Pre3: 0,000403, Pre5: 0,001267, Pre10: 0,000793, Rec1: 0,000266, Rec3: 0,001208, Rec5: 0,006336, Rec10: 0,007929, F11: 0,000266, F13: 0,000671, F15: 0,002112, F110: 0,001442, AUC: 0,503954, MAP1: 0,000266, MAP3: 0,000691, MAP5: 0,001870, MAP10: 0,002064, NDCG: 0,003439, MRR: 0,002064, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','02:14'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,013221, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,132212, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,024038, AUC: 0,557773, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,015992, NDCG: 0,041153, MRR: 0,015992, carskit.alg.cars.transformation.modeling.LARS@44e81672, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by itemknn, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, 10, cos, -1, Time: '00:00','00:00'
Final Results by itemknn, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, 10, cos, -1, Time: '00:00','00:00'
Final Results by itemknn, Pre1: 0,011401, Pre3: 0,022145, Pre5: 0,025236, Pre10: 0,022544, Rec1: 0,011401, Rec3: 0,066436, Rec5: 0,126083, Rec10: 0,225346, F11: 0,011401, F13: 0,036701, F15: 0,042054, F110: 0,040988, AUC: 0,610689, MAP1: 0,011401, MAP3: 0,033843, MAP5: 0,047754, MAP10: 0,060157, NDCG: 0,098207, MRR: 0,060181, 10, cos, -1, Time: '00:00','00:57'
Final Results by itemknn, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, 10, cos, -1, Time: '00:00','00:00'
Final Results by itemknn, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, 10, cos, -1, Time: '00:00','00:00'
Final Results by itemknn, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, 10, cos, -1, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by itemknnunary, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, 10, cos, -1, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,016667, Pre3: 0,011728, Pre5: 0,007037, Pre10: 0,014074, Rec1: 0,016667, Rec3: 0,035185, Rec5: 0,035185, Rec10: 0,140741, F11: 0,016667, F13: 0,019547, F15: 0,011728, F110: 0,025589, AUC: 0,567736, MAP1: 0,016667, MAP3: 0,022840, MAP5: 0,022840, MAP10: 0,037537, NDCG: 0,060677, MRR: 0,037537, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,016667, Pre3: 0,011728, Pre5: 0,007037, Pre10: 0,014074, Rec1: 0,016667, Rec3: 0,035185, Rec5: 0,035185, Rec10: 0,140741, F11: 0,016667, F13: 0,019547, F15: 0,011728, F110: 0,025589, AUC: 0,567736, MAP1: 0,016667, MAP3: 0,022840, MAP5: 0,022840, MAP10: 0,037537, NDCG: 0,060677, MRR: 0,037537, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
Final Results by lars, Pre1: 0,016667, Pre3: 0,011728, Pre5: 0,007037, Pre10: 0,014074, Rec1: 0,016667, Rec3: 0,035185, Rec5: 0,035185, Rec10: 0,140741, F11: 0,016667, F13: 0,019547, F15: 0,011728, F110: 0,025589, AUC: 0,567736, MAP1: 0,016667, MAP3: 0,022840, MAP5: 0,022840, MAP10: 0,037537, NDCG: 0,060677, MRR: 0,037537, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'
