WorkingPath: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/
Your original rating data path: /home/abner/Projetos/pibic-master/datasets/Teste/teste0.csv
Current working path: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/
Data transformaton completed (from Compact to Binary format). See new rating file: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/ratings_binary.txt
Dataset: ...ARSKit.Workspace/ratings_binary.txt
DataPath: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/ratings_binary.txt
Rating data set has been successfully loaded.

/***********************************************************************************************
 *
 * Dataset: /home/abner/Projetos/pibic-master/datasets/Teste/CARSKit.Workspace/ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 95
 * Rate amount: 99
 * Context dimensions: 2 (latitude, longitude)
 * Context conditions: 200 (latitude: 100, longitude: 100)
 * Context situations: 99
 * Data density: 0,00010633727175080557%
 * Scale distribution: [1.0 x 99]
 * Average value of all ratings: 1,000000
 * Standard deviation of all ratings: 0,000000
 * Mode of all rating values: 1,000000
 * Median of all rating values: 1,000000
 *
 ***********************************************************************************************/
With Setup: cv -k 2 -p on --rand-seed 1 --test-view all
Final Results by lars, Pre1: 0,000000, Pre3: 0,000000, Pre5: 0,000000, Pre10: 0,000000, Rec1: 0,000000, Rec3: 0,000000, Rec5: 0,000000, Rec10: 0,000000, F11: 0,000000, F13: 0,000000, F15: 0,000000, F110: 0,000000, AUC: 0,500000, MAP1: 0,000000, MAP3: 0,000000, MAP5: 0,000000, MAP10: 0,000000, NDCG: 0,000000, MRR: 0,000000, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:00'

