WorkingPath: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/
Your original rating data path: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/ratings.txt
Current working path: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/
Data transformaton completed (from Compact to Binary format). See new rating file: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
Dataset: ...ARSKit.Workspace/ratings_binary.txt
DataPath: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
Rating data set has been successfully loaded.

/**************************************************************************************************************************
 *
 * Dataset: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 **************************************************************************************************************************/
With Setup: cv -k 2 -p on --rand-seed 1 --test-view all
Número de segmentos após o innerCrossfold: 9
Número de segmentos após o innerCrossfold: 6
Final Results by davicombinedreduction-bpr, Pre1: 0,250736, Pre3: 0,213230, Pre5: 0,197548, Pre10: 0,167873, Rec1: 0,046147, Rec3: 0,124669, Rec5: 0,187471, Rec10: 0,306649, F11: 0,073676, F13: 0,160186, F15: 0,177838, F110: 0,201875, AUC: 0,785304, MAP1: 0,046147, MAP3: 0,088703, MAP5: 0,112649, MAP10: 0,146483, NDCG: 0,256843, MRR: 0,396872, carskit.alg.cars.transformation.prefiltering.CombinedReductionDaVI@50cbc42f, Time: '00:00','00:00'

