WorkingPath: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/
Your original rating data path: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/ratings.txt
Current working path: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/
Data transformaton completed (from Compact to Binary format). See new rating file: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
Dataset: ...ARSKit.Workspace/ratings_binary.txt
DataPath: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
Rating data set has been successfully loaded.

/**************************************************************************************************************************
 *
 * Dataset: /home/abner/Projetos/pibic-master/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 **************************************************************************************************************************/
With Setup: cv -k 2 -p on --rand-seed 1 --test-view all
Final Results by lars, Pre1: 0,084855, Pre3: 0,117947, Pre5: 0,124622, Pre10: 0,096284, Rec1: 0,015552, Rec3: 0,057974, Rec5: 0,100109, Rec10: 0,164579, F11: 0,024214, F13: 0,080725, F15: 0,100206, F110: 0,111445, AUC: 0,684867, MAP1: 0,015552, MAP3: 0,040727, MAP5: 0,055228, MAP10: 0,070098, NDCG: 0,132083, MRR: 0,197049, carskit.alg.cars.transformation.modeling.LARS@161cd475, Time: '00:00','00:00'

